# passerby

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hongson/xing/: startApp.java
src/main/java/com/hongson/xing/_admin/account/: AccountAdminController.java  AccountAdminService.java  AccountUpdateValidator.java
src/main/java/com/hongson/xing/_admin/auth/: AdminAuthInterceptor.java  AdminAuthKit.java  AdminAuthService.java
src/main/java/com/hongson/xing/_admin/common/: PjaxInterceptor.java
src/main/java/com/hongson/xing/_admin/document/: DocumentAdminController.java  DocumentAdminService.java
src/main/java/com/hongson/xing/_admin/feedback/: FeedbackAdminController.java  FeedbackAdminService.java
src/main/java/com/hongson/xing/_admin/index/: IndexAdminController.java  IndexAdminService.java
src/main/java/com/hongson/xing/_admin/permission/: PermissionAdminController.java  PermissionAdminService.java  PermissionDirective.java  Remark.java
src/main/java/com/hongson/xing/_admin/project/: ProjectAdminController.java  ProjectAdminService.java
src/main/java/com/hongson/xing/_admin/role/: RoleAdminController.java  RoleAdminService.java  RoleAdminValidator.java  RoleDirective.java
src/main/java/com/hongson/xing/_admin/share/: ShareAdminController.java  ShareAdminService.java
src/main/java/com/hongson/xing/common/: JFinalClubConfig.java
src/main/java/com/hongson/xing/common/account/: AccountService.java
src/main/java/com/hongson/xing/common/authcode/: AuthCodeService.java
src/main/java/com/hongson/xing/common/controller/: BaseController.java
src/main/java/com/hongson/xing/common/handler/: UrlSeoHandler.java
src/main/java/com/hongson/xing/common/interceptor/: AuthCacheClearInterceptor.java  BaseSeoInterceptor.java  FrontAuthInterceptor.java  LoginSessionInterceptor.java
src/main/java/com/hongson/xing/common/kit/: DruidKit.java  EmailKit.java  ImageKit.java  IpKit.java  SensitiveWordsKit.java  SqlKit.java
src/main/java/com/hongson/xing/common/loginlog/: LoginLog.java  LoginLogService.java
src/main/java/com/hongson/xing/common/model/: Account.java  AuthCode.java  Document.java  Download.java  DownloadLog.java  Favorite.java  Feedback.java  FeedbackReply.java  Message.java  NewsFeed.java  Permission.java  Project.java  ReferMe.java  Remind.java  Role.java  Session.java  Share.java  ShareReply.java  TaskList.java  _Generator.java  _MappingKit.java
src/main/java/com/hongson/xing/common/pageview/: PageViewInterceptor.java  PageViewService.java  PageViewUpdateTask.java
src/main/java/com/hongson/xing/document/: DocumentController.java  DocumentSeo.java  DocumentService.java
src/main/java/com/hongson/xing/download/: DownloadController.java  DownloadService.java
src/main/java/com/hongson/xing/index/: IndexController.java  IndexService.java  index.sql
src/main/java/com/hongson/xing/login/: LoginController.java  LoginService.java  LoginValidator.java
src/main/java/com/hongson/xing/project/: ProjectController.java  ProjectSeo.java  ProjectService.java
src/main/java/com/icuscn/passerby/: startApp.java
src/main/java/com/icuscn/passerby/_admin/: 后台管理必读.txt
src/main/java/com/icuscn/passerby/common/: JFinalClubConfig.java  PasserbyConfig.java  _all_sqls.sql
src/main/java/com/icuscn/passerby/document/: DocumentController.java  DocumentSeo.java  DocumentService.java
src/main/java/com/icuscn/passerby/download/: DownloadController.java  DownloadService.java
src/main/java/com/icuscn/passerby/index/: IndexController.java  IndexService.java
src/main/java/com/icuscn/passerby/login/: LoginController.java  LoginService.java  LoginValidator.java
src/main/java/com/icuscn/passerby/project/: ProjectController.java  ProjectSeo.java  ProjectService.java
src/main/resources/: jfinal-club-config-dev.txt  log4j.properties  passerby-config-dev.txt  undertow.txt
src/main/webapp/_view/_admin/common/: __admin_layout.html
src/main/webapp/_view/_admin/document/: add_edit.html  index.html
src/main/webapp/_view/_admin/feedback/: index.html
src/main/webapp/_view/_admin/project/: index.html
src/main/webapp/_view/_admin/share/: index.html
src/main/webapp/_view/adv/: _sponsor.html
src/main/webapp/_view/common/: __layout.html  _paginate.html
src/main/webapp/_view/document/: _content.html  _menu.html  index.html
src/main/webapp/_view/feedback/: _reply.html  _reply_item.html  _sidebar.html  detail.html  index.html
src/main/webapp/_view/index/: _carousel.html  _sidebar.html  index.html
src/main/webapp/_view/login/: forget_password.html  index.html  retrieve_password.html
src/main/webapp/_view/my/common/: _my_left_side.html
src/main/webapp/_view/my/favorite/: index.html
src/main/webapp/_view/my/feedback/: add.html  edit.html  index.html
src/main/webapp/_view/my/friend/: fans.html  follow.html
src/main/webapp/_view/my/message/: _all_friend_message_list.html  _one_friend_message_list.html  _one_friend_message_reply_item.html  index.html  one_friend_message.html
src/main/webapp/_view/my/newsfeed/: _news_feed_list.html  index.html
src/main/webapp/_view/my/project/: add.html  edit.html  index.html
src/main/webapp/_view/my/setting/: info.html  password.html
src/main/webapp/_view/my/share/: add.html  edit.html  index.html
src/main/webapp/_view/project/: _sidebar.html  detail.html  index.html
src/main/webapp/_view/reg/: activate.html  index.html  not_activated.html
src/main/webapp/_view/share/: _reply.html  _reply_item.html  _sidebar.html  detail.html  index.html
src/main/webapp/_view/user/common/: _user_left_side.html
src/main/webapp/_view/user/feedback/: index.html
src/main/webapp/_view/user/friend/: fans.html  follow.html
src/main/webapp/_view/user/newsfeed/: index.html
src/main/webapp/_view/user/project/: index.html
src/main/webapp/_view/user/share/: index.html
src/main/webapp/assets/: 502.html
src/main/webapp/assets/css/: jfinal-admin.css  jfinal-com-4.0.css
src/main/webapp/assets/js/: jfinal-com-4.0.js  my-space-4.0.js
src/main/webapp/assets/ueditor/: ueditor.config.js
(+113 files in other folders)
